DATABASE_URL=postgresql://postgres:hihi111999@localhost:5432/techtest3
REDIS_URL=127.0.0.1:6379
PORT=5001
REDIS_SECRET=qwoeeflnwjlnsl
CORS_ORIGIN=https://ncong.app/

DB_PASSWORD=hihi111999

REDIS_SECRET=qwoeeflnwjlnsl

EMAIL=ha55vdaualsvwe4e@ethereal.email
EMAIL_PASSWORD=eQUbUXa8cBwPdwbTXm